image: docker:19.03.0

services:
  - docker:19.03.0-dind

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

tm-server:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn clean install
  only:
    - master
  artifacts:
    paths:
      - ./tm-server/target/tm-server

tm-client:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn clean install
  only:
    - master
  artifacts:
    paths:
      - ./tm-client/target/tm-client

publish_server:
  image: docker:19.03.0
  stage: deploy
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD registry.gitlab.com
    - docker build -f ./tm-server/Dockerfile -t $CI_REGISTRY_IMAGE/tm-server:latest .
    - docker push $CI_REGISTRY_IMAGE/tm-server:latest
  only:
    - master
  dependencies:
    - tm-server

publish_client:
  image: docker:19.03.0
  stage: deploy
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD registry.gitlab.com
    - docker build -f ./tm-client/Dockerfile -t $CI_REGISTRY_IMAGE/tm-client:latest .
    - docker push $CI_REGISTRY_IMAGE/tm-client:latest
  only:
    - master
  dependencies:
    - tm-client

publish_balancer:
  image: docker:19.03.0
  stage: deploy
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD registry.gitlab.com
    - docker build -f ./balancer/Dockerfile -t $CI_REGISTRY_IMAGE/tm-balancer:latest .
    - docker push $CI_REGISTRY_IMAGE/tm-balancer:latest
  only:
    - master
  dependencies: [ ]

